[Locations]
# Path to loadout config from runner
looks_config = ./blank_looks.cfg

# Bot's python file.
# Only need this if RLBot controlled
python_file = ./blank.py

# The name that will be displayed in game
name = BlankBot
