[Locations]
# Path to loadout config from runner
looks_config = ./Appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = ./recorder_agent.py
# The name that will be displayed in game
name = recAgent(1)

[Bot Parameters]
# directory where the replays will be saved.
replay_path = ../../replays/atba
# python file containing the agent class
agent_path = ../teachers/atba/legacy.py
# Dao name for the data format you want
# (BINDao for Binary, JSONDao for Json XMLDao for Xml, ...)
data_format = BINDao
# Number of steps in onefile, -1 means one file for one replay
max_frames = 1500
