[RLReplayer Configuration]
# python file containing the agent being trained class
agent_path = ./agents/legacy.py
# Dao name for the data format you want (BINDao for Binary, JSONDao for Json XMLDao for Xml, ...)
data_format = BINDao

[Custom Configuration]

